.cat
    display: flex
    gap: 2rem

.cat__content
    margin-bottom: 2rem

// CONTENT
.cat__img
    width: 40rem
    height: 40rem
    max-height: 40rem
    object-fit: cover
    box-shadow: 6px 8px 20px rgba(0, 0, 0, 20%)
    margin-left: 2rem

.cat__title
    font-size: 3.2rem
    font-weight: 500
    color: #FFFFFF

.cat__subtitle
    font-size: 2rem
    font-weight: 500
    line-height: 1.6rem

.cat__txt, p
    max-width: 90rem
    font-size: 1.6rem
    margin-bottom: 2rem

// ESTATÍSTICAS
.cat__title2
    font-size: 2.5rem

.progress, .cat__title2
    margin-left: 2rem

.cat__progress-bar
    width: 40rem
    margin-left: 1rem
    margin-top: 0.5rem 

.progress__items
    display: flex