// CARD
.card
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-row-gap: 2rem

.card__content
    margin: 0 auto

.card__title
    font-size: 2rem
    margin-bottom: 1rem
    font-weight: 500

.card__subtitle
    font-size: 1.6rem

.card__img 
    width: 30rem
    height: 30rem
    font-size: 1rem
    object-fit: cover

.card__desc
    height: 4rem
    width: 26.8rem
    font-size: 2rem
    margin-bottom: 0rem

.card__txt
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.card__button
    margin-top: 0rem
    font-size: 2.2rem