h1
    font-weight: 600
    text-align: center
    color: #FFFFFF

.cat
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 2rem

.cat__content
    margin: 0 auto

.cat__img
    width: 30rem
    height: 30rem
    object-fit: cover
    border-radius: 8%
    box-shadow: 6px 8px 20px rgba(0, 0, 0, 20%)

.cat__button-del
    font-size: 2rem
    display: block
    margin: 0 auto