// TOOLBAR
#header__logo
    height: 3rem
    margin-top: 0.2rem
    margin-right: 2rem
    cursor: pointer

#header__fav
    margin-left: 95rem
    font-size: 2rem
    font-weight: 400
    cursor: pointer
    &:hover
        font-size: 2.2rem
        transition: 0.3s    