@use '../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css'

// STYLE GERAL
*
    font-size: 62.5%
    margin: 0

body
    background-color: #d4b0ff
    font-family: 'Poppins'

.selected
    font-weight: bold